#Configuration file for chado2GEO.pl
#submitter, this is the GEO account name
[submitter]
submitter  =  modencode

#modencode chado database
[database]
dbname     =  modencode_chado
host       =  heartbroken.lbl.gov
username   =  db_public
password   =  ir84#4nm

#GEO ftp
[ftp]
host       =  ftp-private.ncbi.nlm.nih.gov
username   =  geo
password   =  do_not_know_yet
dir        =  raw

#GEO email
[email]
from       =  help@modencode.org
to         =  geo@ncbi.nlm.nih.gov
cc         =  help@modencode.org

#validator
[validator]
validator  = /home/zheng/validator

#wiki
[wiki]
username   = Validator_Robot
password   = vdate_358

#tarball download URL prefix
[tarball]
url        = http://submit.modencode.org/submit/public/download_tarball/