#Configuration file for geoid.pl
[output]
gse = /home/zheng/reporter2/geo/gse.txt
gsm = /home/zheng/reporter2/geo/gsm.txt
[geo]
search_url = http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?
summary_url =  http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?
db = gds
term = modENCODE
#to get all modencode submissions in GEO, including those NOT sent by DCC
#field = Project
#to get all modencode submissions in GEO sent by DCC
field = author
retmax = 10000
